{
    "name": "@bradgarropy/eslint-config",
    "version": "2.1.0",
    "type": "module",
    "exports": "./index.js",
    "description": "💎 eslint configuration",
    "keywords": [
        "eslint",
        "eslint-config",
        "prettier"
    ],
    "homepage": "https://github.com/bradgarropy/eslint-config",
    "bugs": {
        "url": "https://github.com/bradgarropy/eslint-config/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/eslint-config"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "peerDependencies": {
        "eslint": ">= 9"
    },
    "dependencies": {
        "@eslint/js": "^9.1.1",
        "@types/eslint": "^8.56.10",
        "eslint": ">= 9",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "globals": "^15.11.0",
        "typescript-eslint": "^8.11.0"
    }
}
